<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/sp_white_round5_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/btn_flash_long" android:layout_width="38dp" android:layout_height="43dp" android:src="@mipmap/ic_flash_long_open" android:scaleType="centerInside"/>
    <ImageView android:id="@+id/btn_flash_close" android:layout_width="38dp" android:layout_height="43dp" android:src="@mipmap/ic_flash_close" android:scaleType="centerInside"/>
    <ImageView android:id="@+id/btn_flash_auto" android:layout_width="38dp" android:layout_height="43dp" android:src="@mipmap/ic_flash_auto" android:scaleType="centerInside"/>
    <ImageView android:id="@+id/btn_flash_open" android:layout_width="38dp" android:layout_height="43dp" android:src="@mipmap/ic_flash_open" android:scaleType="centerInside"/>
</LinearLayout>
