<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <p010me.iwf.photopicker.widget.TouchImageView android:gravity="center" android:id="@+id/iv_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/__picker_ic_photo_black_48dp"/>
    <ImageView android:id="@+id/act_play_video_buttom" android:background="@drawable/__picker_ic_pay_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
