<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/top_title" layout="@layout/layout_title"/>
    <ScrollView android:id="@+id/scrollview" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="@color/color_black1" android:gravity="center_vertical" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="19dp" android:layout_marginRight="25dp" android:text="@string/label_imu"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="19dp" android:layout_marginRight="25dp">
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_bootstrap_program"/>
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:id="@+id/text_imu_bootstrap_program" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="19dp" android:layout_marginRight="25dp">
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_hardware_version"/>
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:id="@+id/text_imu_hardware_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="19dp" android:layout_marginRight="25dp">
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_firmware_version"/>
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:id="@+id/text_imu_firmware_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="19dp" android:layout_marginRight="25dp">
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_firmware_upgrade"/>
                <TextView android:textSize="16dp" android:id="@+id/text_imu_firmware_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView android:textSize="18dp" android:textColor="@color/color_black1" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="38dp" android:layout_marginRight="25dp" android:text="@string/label_gmu"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="19dp" android:layout_marginRight="25dp">
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_bootstrap_program"/>
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:id="@+id/text_gmu_bootstrap_program" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="19dp" android:layout_marginRight="25dp">
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_hardware_version"/>
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:id="@+id/text_gmu_hardware_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="19dp" android:layout_marginRight="25dp">
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_firmware_version"/>
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:id="@+id/text_gmu_firmware_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="19dp" android:layout_marginRight="25dp" android:layout_marginBottom="19dp">
                <TextView android:textSize="16dp" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_firmware_upgrade"/>
                <TextView android:textSize="16dp" android:id="@+id/text_gmu_firmware_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
