<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f5f6f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/top_title" layout="@layout/layout_title"/>
    <ImageView android:id="@+id/icon_step" android:layout_width="match_parent" android:layout_height="75dp" android:src="@mipmap/ic_calibration_step1" android:scaleType="centerInside" android:layout_below="@+id/top_title" android:layout_centerVertical="true"/>
    <TextView android:textSize="15dp" android:textColor="@color/color_black55" android:gravity="center" android:layout_width="match_parent" android:layout_height="380dp" android:layout_marginLeft="70dp" android:layout_marginRight="70dp" android:text="@string/label_ptz_calibration_click" android:layout_below="@+id/icon_step"/>
    <Button android:textSize="18dp" android:textColor="@color/color_white" android:gravity="center" android:id="@+id/btn_next" android:background="@drawable/prepare_jiaozhun" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginBottom="38dp" android:text="@string/label_ptz_calibration_prepare" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false"/>
</RelativeLayout>
