<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/alpha_color2" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/ll_upgrade_desc" android:background="@drawable/free_dialog_bg" android:visibility="visible" android:layout_width="325dp" android:layout_height="430dp" android:layout_centerInParent="true">
        <ImageView android:id="@+id/iv_pictrue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@mipmap/app_upgrade" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/update_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/app_has_new_version" android:layout_below="@+id/iv_pictrue"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_upgrade_point" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/update_title">
            <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:id="@+id/tv_upgrade_desc1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginRight="45dp"/>
            <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:id="@+id/tv_upgrade_desc2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="11dp" android:layout_marginRight="45dp"/>
            <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:id="@+id/tv_upgrade_desc3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="11dp" android:layout_marginRight="45dp"/>
            <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:id="@+id/tv_upgrade_desc4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="11dp" android:layout_marginRight="45dp"/>
            <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:id="@+id/tv_upgrade_desc5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="11dp" android:layout_marginRight="45dp"/>
            <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:id="@+id/tv_upgrade_desc6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="11dp" android:layout_marginRight="45dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_upgrade_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_below="@+id/update_title">
            <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_upgrading"/>
            <com.freevisiontech.fvmobile.utils.NumberProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="gone" android:layout_width="235dp" android:layout_height="wrap_content" android:layout_marginTop="19dp" app:progress_unreached_color="@color/color_light_gray4" app:progress_reached_color="@color/color_black4" app:progress_reached_bar_height="4dp" app:progress_unreached_bar_height="4dp" app:progress_text_size="10sp" app:progress_text_color="#3498db"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/apk_progressBar" android:layout_width="235dp" android:layout_height="4dp" android:layout_marginTop="19dp" android:progressDrawable="@drawable/progressbar" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:layout_gravity="center" android:id="@+id/tv_progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="0%"/>
        </LinearLayout>
        <View android:id="@+id/view_line" android:background="@color/color_black3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="2dp" android:layout_above="@+id/ll_upgrade"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_upgrade" android:visibility="visible" android:layout_width="match_parent" android:layout_height="45dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="16dp" android:textColor="@color/color_light_gray" android:gravity="center" android:id="@+id/tv_cancel_upgrade" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/upgrade_cancel" android:layout_weight="1"/>
            <View android:background="@color/color_black3" android:layout_width="2dp" android:layout_height="wrap_content"/>
            <TextView android:textSize="16dp" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/tv_confirm_upgrade" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/upgrade_now" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray" android:id="@+id/tv_download_cancel" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/app_dwonload_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
