<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/free_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="4">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="20dp" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3">
        <TextView android:gravity="center" android:id="@+id/open_ble_or_gps_hint" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="2px" android:layout_above="@+id/ll_upgrade_btn_pre"/>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/btn_open_ble_or_gps_ok" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.9">
        <Button android:textSize="15dp" android:layout_gravity="center_vertical" android:id="@+id/btn_to_open" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/go_to_setting" android:layout_weight="1"/>
        <View android:background="@color/color_black3" android:layout_width="2px" android:layout_height="match_parent"/>
        <Button android:textSize="15dp" android:layout_gravity="center_vertical" android:id="@+id/btn_ok" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_sure" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
