<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_upgrade_pre" android:background="@drawable/free_dialog_bg" android:visibility="visible" android:layout_width="325dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <TextView android:textSize="15dp" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/tv_text_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="26dp" android:layout_marginRight="45dp" android:text="@string/label_microphone_bouetooth_no_find"/>
            <View android:id="@+id/line1" android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginTop="26dp" android:layout_above="@+id/ll_upgrade_btn_pre"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_upgrade_btn_pre" android:layout_width="match_parent" android:layout_height="45dp">
                <Button android:textSize="16dp" android:textStyle="bold" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/yes" android:background="@null" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/label_sure" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
