<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/frag_content_scale_linear" android:visibility="visible" android:layout_width="345dp" android:layout_height="345dp" android:layout_alignParentBottom="true">
    <LinearLayout android:orientation="vertical" android:layout_width="345dp" android:layout_height="345dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/frag_content_scale_linear_place_top" android:layout_width="345dp" android:layout_height="225dp"/>
        <LinearLayout android:orientation="vertical" android:background="@drawable/fragment_content_scale_linear_background" android:layout_width="345dp" android:layout_height="120dp">
            <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="345dp" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/frag_content_scale_draw_pointer_yellow" android:background="@mipmap/ic_on_draw_pointer_yellow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/frag_content_scale_linear_image_left" android:background="@mipmap/ic_scale_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <com.freevisiontech.fvmobile.widget.scale.HorizontalScaleScrollViewEV android:id="@+id/horizontalScaleEV" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_centerInParent="true" app:lf_scale_view_height="8dp" app:lf_scale_view_margin="4dp"/>
                <com.freevisiontech.fvmobile.widget.scale.HorizontalScaleScrollViewShutter android:id="@+id/horizontalScaleShutter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_centerInParent="true" app:lf_scale_view_height="8dp" app:lf_scale_view_margin="4dp"/>
                <com.freevisiontech.fvmobile.widget.scale.HorizontalScaleScrollViewIsoTwo android:id="@+id/horizontalScaleIsoTwo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_centerInParent="true" app:lf_scale_view_height="8dp" app:lf_scale_view_margin="4dp"/>
                <com.freevisiontech.fvmobile.widget.scale.HorizontalScaleScrollViewWbTwo android:id="@+id/horizontalScaleWbTwo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_centerInParent="true" app:lf_scale_view_height="8dp" app:lf_scale_view_margin="4dp"/>
                <com.freevisiontech.fvmobile.widget.scale.HorizontalScaleScrollViewMf android:id="@+id/horizontalScaleMf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_centerInParent="true" app:lf_scale_view_height="8dp" app:lf_scale_view_margin="4dp"/>
                <com.freevisiontech.fvmobile.widget.scale.HorizontalScaleScrollViewWT android:id="@+id/horizontalScaleWT" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_centerInParent="true" app:lf_scale_view_height="8dp" app:lf_scale_view_margin="4dp"/>
                <ImageView android:id="@+id/frag_content_scale_linear_image_right" android:background="@mipmap/ic_scale_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_hand_model_scroll_draw_pointer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_hand_model_scroll_draw_pointer"/>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="284dp" android:layout_height="30dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="284dp" android:layout_height="30dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <LinearLayout android:orientation="vertical" android:id="@+id/fragment_content_scale_linear_ev" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="10dp" android:textColor="@color/color_shutter_iso_color" android:layout_gravity="center_horizontal" android:id="@+id/horizontal_scale_ev_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EV"/>
                        <TextView android:textSize="10dp" android:textColor="@color/color_shutter_iso_color" android:layout_gravity="center_horizontal" android:id="@+id/horizontal_scale_ev_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/fragment_content_scale_linear_shutter" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="10dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/horizontal_scale_shutter_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SHUTTER"/>
                        <TextView android:textSize="10dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/horizontal_scale_shutter_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1/50"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/fragment_content_scale_linear_iso" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="10dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/horizontal_scale_iso_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ISO"/>
                        <TextView android:textSize="10dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/horizontal_scale_iso_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="55"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/fragment_content_scale_linear_wb" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="10dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/horizontal_scale_wb_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WB"/>
                        <TextView android:textSize="10dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/horizontal_scale_wb_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="58" android:maxLength="8"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/fragment_content_scale_linear_mf" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="10dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/horizontal_scale_mf_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MF"/>
                        <TextView android:textSize="10dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/horizontal_scale_mf_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/fragment_content_scale_linear_wt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="10dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/horizontal_scale_wt_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WT"/>
                        <TextView android:textSize="10dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/horizontal_scale_wt_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/frag_content_scale_linear_place_buttom" android:visibility="gone" android:layout_width="345dp" android:layout_height="225dp"/>
    </LinearLayout>
</LinearLayout>
