<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="130dp">
    <LinearLayout android:id="@+id/ll_root" android:background="@drawable/sp_white50_round5_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
        <ImageView android:id="@+id/btn_back" android:background="@null" android:layout_width="0dp" android:layout_height="50dp" android:src="@mipmap/ic_home_back" android:scaleType="centerInside" android:layout_weight="1"/>
        <RelativeLayout android:id="@+id/rl_camera" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1">
            <ImageView android:id="@+id/btn_camera" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_camera" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/btn_camera_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@mipmap/ic_down" android:layout_below="@+id/btn_camera" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_vilta" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1">
            <ImageView android:id="@+id/btn_vilta" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_mobile_vilta" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/btn_vilta_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@mipmap/ic_down" android:layout_below="@+id/btn_vilta" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/btn_setting" android:layout_width="0dp" android:layout_height="50dp" android:src="@mipmap/ic_setting" android:scaleType="centerInside" android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_battery" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/ll_root" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true">
        <TextView android:textSize="12dp" android:textColor="@color/color_white" android:id="@+id/tv_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="90%" android:layout_centerVertical="true" android:layout_marginEnd="5dp"/>
        <ImageView android:id="@+id/icon_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_battery_full" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_toEndOf="@+id/tv_battery"/>
    </RelativeLayout>
</RelativeLayout>
