<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#f4f6f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <include android:id="@+id/top_title" layout="@layout/layout_title"/>
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_below="@+id/top_title">
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/rl_content_scan_before" android:background="@drawable/background_with_shadow2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="390dp" android:layout_marginTop="35dp">
                <ImageView android:id="@+id/img_yuntai" android:layout_width="wrap_content" android:layout_height="207dp" android:layout_marginTop="25dp" android:src="@mipmap/yuntai_home" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/img_xiushitu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginRight="27dp" android:src="@mipmap/dianzui" android:layout_alignParentRight="true" android:alpha="0.6"/>
                <ImageView android:id="@+id/img_freeicon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="41dp" android:layout_marginTop="25dp" android:src="@mipmap/freevision" android:layout_below="@+id/img_yuntai"/>
                <ImageView android:id="@+id/img_logo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="41dp" android:layout_marginTop="7dp" android:src="@mipmap/vilta_mobile" android:layout_below="@+id/img_freeicon"/>
                <TextView android:textSize="14dp" android:textColor="@color/color_light_gray" android:id="@+id/tv_desc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="41dp" android:layout_marginTop="17dp" android:text="@string/home_fragment_desc" android:layout_below="@+id/img_logo"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <Button android:textSize="16dp" android:textColor="@color/color_white" android:id="@+id/btn_connect_ptz" android:background="@drawable/connect_ptz_btn" android:visibility="visible" android:layout_width="118dp" android:layout_height="43dp" android:layout_marginBottom="3dp" android:text="@string/home_fragment_connect_yuntai" android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rl_content_scaning" android:background="@drawable/background_with_shadow2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="464dp" android:layout_marginLeft="25dp" android:layout_marginTop="35dp" android:layout_marginRight="25dp" android:layout_marginBottom="3dp" android:layout_below="@+id/top_title">
            <ImageView android:id="@+id/img_yuntai_scan" android:layout_width="wrap_content" android:layout_height="207dp" android:layout_marginTop="25dp" android:src="@mipmap/yuntai_home" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:id="@+id/rl_back_and_enter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/img_yuntai_scan">
                <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:id="@+id/tv_back" android:background="@drawable/file_check_button_selector" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="16dp" android:textColor="@color/color_black4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:id="@+id/tv_enter_camera" android:background="@drawable/file_check_button_selector" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_camera" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_nothing" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginTop="4dp" android:layout_below="@+id/rl_back_and_enter">
                <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_alignParentTop="true"/>
                <TextView android:textSize="14dp" android:textColor="@color/color_light_gray2" android:id="@+id/tv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/searched_device" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/iv_refresh_ble" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/shuaxin" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
                <View android:background="@color/color_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <ListView android:id="@+id/deviceLv" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/color_line_listview" android:dividerHeight="1dp" android:layout_below="@+id/rl_nothing"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
