<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/jz_dialog_progress_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="152dp" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/duration_image_tip" android:paddingTop="22dp" android:layout_width="36dp" android:layout_height="27dp" android:layout_marginTop="16dp"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp">
            <TextView android:textSize="17sp" android:textColor="#ffff5c5c" android:id="@+id/tv_current" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:src="@drawable/jz_progress_cut_off"/>
            <TextView android:textSize="17sp" android:textColor="#ffffffff" android:id="@+id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/duration_progressbar" android:layout_width="120dp" android:layout_height="4dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp" android:max="100" android:progressDrawable="@drawable/jz_dialog_progress" style="@style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
</LinearLayout>
