<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
    <ScrollView android:id="@+id/scrollview" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_no_connect_ptz" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="55dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/wuzhuangtai"/>
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31dp" android:layout_marginBottom="19dp" android:text="@string/connect_ptz_please"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_connect_ptz" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/rocker_sensitivity"/>
                <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <RelativeLayout android:id="@+id/rl_pitch_axis_sensitivity" android:layout_width="match_parent" android:layout_height="50dp">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/axis_pitch" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/pitch_axis" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_marginStart="19dp" android:layout_alignParentStart="true"/>
                        <SeekBar android:id="@+id/sb_pitch_sensitivity" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_pitch_st_pg" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_pitch_st_pg" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_pan_axis_sensitivity" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_pitch_axis_sensitivity">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/axis_trunnion" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/trunnion_axis" android:layout_centerVertical="true"/>
                        <SeekBar android:id="@+id/sb_trunnion_sensitivity" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_trunnion_st_pg" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_trunnion_st_pg" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_roll_axis_sensitivity" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_pan_axis_sensitivity">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/axis_roll" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/roll_axis" android:layout_centerVertical="true"/>
                        <SeekBar android:id="@+id/sb_roll_sensitivity" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_roll_st_pg" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_roll_st_pg" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/rocker_speed"/>
                <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <RelativeLayout android:id="@+id/rl_pitch_speed" android:layout_width="match_parent" android:layout_height="50dp">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/pitch_axis" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_marginStart="19dp" android:layout_alignParentStart="true"/>
                        <SeekBar android:id="@+id/sb_pitch_speed" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_pitch_sp_pg" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_pitch_sp_pg" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_pan_speed" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_pitch_speed">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/trunnion_axis" android:layout_centerVertical="true"/>
                        <SeekBar android:id="@+id/sb_trunnion_speed" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_trunnion_sp_pg" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_trunnion_sp_pg" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_roll_speed" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_pan_speed">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/roll_axis" android:layout_centerVertical="true"/>
                        <SeekBar android:id="@+id/sb_roll_speed" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_roll_sp_pg" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_roll_sp_pg" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/rocker_dead_zone"/>
                <RelativeLayout android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <RelativeLayout android:id="@+id/rl_pitch_axis_dead_zone" android:layout_width="match_parent" android:layout_height="50dp">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/pitch_axis" android:layout_centerVertical="true"/>
                        <SeekBar android:id="@+id/sb_pitch_dead_zone" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_pitch_dead_pg" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_pitch_dead_pg" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_pan_axis_dead_zone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_pitch_axis_dead_zone">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/trunnion_axis" android:layout_centerVertical="true"/>
                        <SeekBar android:id="@+id/sb_trunnion_dead_zone" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_trunnion_dead_pg" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_trunnion_dead_pg" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_roll_axis_dead_zone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_pan_axis_dead_zone">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/roll_axis" android:layout_centerVertical="true"/>
                        <SeekBar android:id="@+id/sb_roll_dead_zone" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_roll_dead_pg" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_roll_dead_pg" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:id="@+id/layout_advance_joystick_dead_zone_what" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/joystick_dead_band_is_what"/>
                <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/rocker_orientation"/>
                <RadioGroup android:id="@+id/rg_rocker_orientation" android:background="@drawable/main_topbar_pop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <RadioButton android:enabled="true" android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/rb_up_down" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:button="@null" android:text="@string/up_down_reverse" android:drawableRight="@drawable/device_settingradiobtn"/>
                    <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    <RadioButton android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/rb_left_right" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:button="@null" android:text="@string/left_right_reverse" android:drawableRight="@drawable/device_settingradiobtn"/>
                </RadioGroup>
                <LinearLayout android:orientation="vertical" android:background="@drawable/main_topbar_pop" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp">
                    <CheckBox android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/cb_up_or_down" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:button="@null" android:text="@string/up_down_reverse"/>
                    <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    <CheckBox android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/cb_left_or_right" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:button="@null" android:text="@string/left_right_reverse"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
