<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/sp_white50_round5_bg" android:layout_width="60dp" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginBottom="15dp">
    <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/btn_none" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/label_griding_none" android:layout_alignParentBottom="true" android:alpha="0.5"/>
    <ImageView android:gravity="center" android:id="@+id/btn_item1" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="60dp" android:src="@mipmap/ic_180" android:scaleType="centerInside" android:layout_above="@+id/btn_none" android:alpha="0.5"/>
    <ImageView android:gravity="center" android:id="@+id/btn_item2" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="60dp" android:src="@mipmap/ic_330" android:scaleType="centerInside" android:layout_above="@+id/btn_item1" android:alpha="0.5"/>
    <ImageView android:gravity="center" android:id="@+id/btn_item3" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="60dp" android:src="@mipmap/ic_3_3" android:scaleType="centerInside" android:layout_above="@+id/btn_item2" android:alpha="0.5"/>
    <ImageView android:gravity="center" android:id="@+id/btn_item4" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="60dp" android:src="@mipmap/ic_3_3" android:scaleType="centerInside" android:layout_above="@+id/btn_item3" android:alpha="0.5"/>
</RelativeLayout>
