<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="50dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffff" android:padding="5dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:gravity="center" android:id="@+id/frg_file_title_photo" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/label_photo" android:layout_weight="1"/>
        <View android:background="@color/gray_line" android:layout_width="1dp" android:layout_height="22dp"/>
        <TextView android:gravity="center" android:id="@+id/frg_file_title_video" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/label_video" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
