<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/scrollview" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_photo_resolution" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/label_photo_resolution"/>
            <RadioGroup android:id="@+id/rg_photo_ratio" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <RadioButton android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/rb_photo_ratio2560" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:button="@null" android:text="@string/label_video_resolution_1080" android:drawableRight="@drawable/device_settingradiobtn"/>
                <View android:id="@+id/rb_photo_ratio2560_view" android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp"/>
                <RadioButton android:enabled="true" android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/rb_photo_ratio1920" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:button="@null" android:text="@string/label_video_resolution_720" android:drawableRight="@drawable/device_settingradiobtn"/>
            </RadioGroup>
            <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:id="@+id/rg_photo_ratio_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/label_rg_photo_ratio_text"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_video_resolution" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/label_video_resolution"/>
            <RadioGroup android:id="@+id/rg_ratio" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <RadioButton android:enabled="true" android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/rb_ratio1080" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:button="@null" android:text="@string/label_video_resolution_1080" android:drawableRight="@drawable/device_settingradiobtn"/>
                <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp"/>
                <RadioButton android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/rb_ratio720" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:button="@null" android:text="@string/label_video_resolution_720" android:drawableRight="@drawable/device_settingradiobtn"/>
                <View android:id="@+id/rb_ratio480_view" android:background="@color/color_black3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                <RadioButton android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/rb_ratio480" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:button="@null" android:text="@string/label_video_resolution_480" android:drawableRight="@drawable/device_settingradiobtn"/>
                <View android:id="@+id/rb_ratio2160_view" android:background="@color/color_black3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
                <RadioButton android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/rb_ratio2160" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:button="@null" android:text="2160" android:drawableRight="@drawable/device_settingradiobtn"/>
            </RadioGroup>
            <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:id="@+id/rg_video_ratio_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/label_rg_video_ratio_text"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/high_speed_record_recycler_linear" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/label_layout_camera_high_speed_recording"/>
            <android.support.p003v7.widget.RecyclerView android:id="@+id/high_speed_record_recycler" android:background="@drawable/main_topbar_pop" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp"/>
            <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/label_layout_camera_high_speed_recording_explain"/>
            <RadioGroup android:id="@+id/high_speed_record_rg_ratio" android:background="@drawable/main_topbar_pop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <RadioButton android:enabled="true" android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/high_speed_record_rb_ratio120" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:button="@null" android:text="120P" android:drawableRight="@drawable/device_settingradiobtn"/>
                <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp"/>
                <RadioButton android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/high_speed_record_rb_ratio240" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:button="@null" android:text="240P" android:drawableRight="@drawable/device_settingradiobtn"/>
                <View android:id="@+id/high_speed_record_rb_ratio240_view" android:background="@color/color_black3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                <RadioButton android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/high_speed_record_rb_ratio480" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:button="@null" android:text="480P" android:drawableRight="@drawable/device_settingradiobtn"/>
                <View android:id="@+id/high_speed_record_rb_ratio480_view" android:background="@color/color_black3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
                <RadioButton android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/high_speed_record_rb_ratio960" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:button="@null" android:text="960P" android:drawableRight="@drawable/device_settingradiobtn"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_move_lapse_high_or_low" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/rl_set_camera_move_lapse_high_or_low"/>
            <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <RelativeLayout android:id="@+id/rl_set_camera_move_lapse_high" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/rl_set_camera_move_lapse_high" android:layout_alignParentLeft="true"/>
                    <ImageView android:id="@+id/iv_set_camera_move_lapse_high_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_set_camera_move_lapse_low" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/rl_set_camera_move_lapse_low" android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_set_camera_move_lapse_low_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:id="@+id/rl_set_camera_move_lapse_high_body_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/rl_set_camera_move_lapse_high_or_low_body_text"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/rl_set_camera_mode_pro_linear" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/label_camera_mode_pro_and_trad"/>
            <RelativeLayout android:id="@+id/rl_set_camera_mode_pro" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="15dp">
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_camera_mode_pro" android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_set_camera_mode_pro_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_set_camera_mode_trad" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_camera_mode_trad" android:layout_alignParentLeft="true"/>
                    <ImageView android:id="@+id/iv_set_camera_mode_trad_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:id="@+id/rl_set_camera_mode_pro_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/label_camera_mode_pro_text"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_camera_focus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/label_set_camera_focus"/>
            <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <RelativeLayout android:id="@+id/rl_set_camera_move_focus" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_set_camera_focus_move" android:layout_alignParentLeft="true"/>
                    <ImageView android:id="@+id/iv_set_camera_move_focus_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_set_camera_lock_focus" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_set_camera_focus_lock" android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_set_camera_lock_focus_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_panama_lock_yes_or_no" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/rl_set_camera_panama_lock_yes_or_no"/>
            <RelativeLayout android:id="@+id/rl_set_camera_panama_lock_yes" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="15dp">
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/rl_set_camera_panama_lock_yes" android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_set_camera_panama_lock_yes_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_set_camera_panama_lock_no" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/rl_set_camera_panama_lock_no" android:layout_alignParentLeft="true"/>
                    <ImageView android:id="@+id/iv_set_camera_panama_lock_no_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:id="@+id/rl_set_camera_panama_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/rl_set_camera_panama_text"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_microphone_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/label_microphone_sound_from_head"/>
            <RelativeLayout android:id="@+id/rl_set_microphone_sound_system" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="15dp">
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_microphone_system" android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_set_microphone_sound_system_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_set_microphone_sound_bouetooth" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_microphone_bouetooth" android:layout_alignParentLeft="true"/>
                    <ImageView android:id="@+id/iv_set_microphone_sound_bouetooth_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:id="@+id/rl_set_microphone_sound_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/label_microphone_bouetooth_remind"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_zoom_velocity_speed" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/label_set_zoom_velocity_speed"/>
            <RelativeLayout android:id="@+id/rl_set_zoom_velocity_medium" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="15dp">
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_set_zoom_velocity_medium" android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_set_zoom_velocity_medium_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_set_zoom_velocity_slow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_set_zoom_velocity_slow" android:layout_alignParentLeft="true"/>
                    <ImageView android:id="@+id/iv_set_zoom_velocity_slow_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_camera_panama_save" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/label_layout_set_camera_panama_save_title"/>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/panama_save_setting" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/panama_save" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="15dp" android:text="@string/label_layout_set_camera_panama_save"/>
                <com.alanapi.switchbutton.SwitchButton android:id="@+id/switchButtonPanama" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:swThumbColor="@color/color_white" app:swBackColor="@color/switch_select_bg_color_black4"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_storage_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/storage_change_desc"/>
            <RelativeLayout android:id="@+id/rl_storage_path_album" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="15dp">
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/storage_change_save_album" android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_storage_path_album" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_storage_path_sd" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/storage_change_save_sd_card" android:layout_alignParentLeft="true"/>
                    <ImageView android:id="@+id/iv_storage_path_sd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:id="@+id/storage_sd_card_path" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/camera_prevent_jitter_setting_linear" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/label_layout_camera_prevent_jitter"/>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/camera_prevent_jitter_setting" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/camera_prevent_jitter_text" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="15dp" android:text="@string/label_layout_camera_prevent_jitter"/>
                <com.alanapi.switchbutton.SwitchButton android:id="@+id/camera_prevent_jitter_switch_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:swThumbColor="@color/color_white" app:swBackColor="@color/switch_select_bg_color_black4"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:id="@+id/camera_prevent_jitter_body_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/camera_prevent_jitter_switch_button_no_support"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rl_recover_camera_setting" android:background="@drawable/main_topbar_pop" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:text="@string/label_recover_camera_setting"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:id="@+id/tv_mark_point_change_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:layout_marginRight="25dp" android:text="@string/label_mark_point_change_setting"/>
        <RelativeLayout android:id="@+id/rl_mark_point_change_speed" android:background="@drawable/main_topbar_pop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginTop="15dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/tv_mark_point_change_speed" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/label_mark_point_change_speed" android:layout_centerVertical="true"/>
            <SeekBar android:id="@+id/seekbar_mark_point_change_speed" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="6" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_mark_point_change_speed_set" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_mark_point_change_speed_set" android:layout_width="45dp" android:layout_height="match_parent" android:text="1" android:layout_alignParentRight="true"/>
            <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_mark_point_change_smooth" android:background="@drawable/main_topbar_pop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_below="@+id/rl_pitch_axis">
            <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/tv_mark_point_change_smooth" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="20dp" android:text="@string/label_mark_point_change_smooth" android:layout_centerVertical="true"/>
            <SeekBar android:id="@+id/seekbar_mark_point_change_smooth" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="4" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_mark_point_change_smooth_set" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_mark_point_change_smooth_set" android:layout_width="45dp" android:layout_height="match_parent" android:text="1" android:layout_alignParentRight="true"/>
            <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_mark_model_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/label_mark_point_model_setting"/>
            <RelativeLayout android:id="@+id/rl_mark_model_setting_auto" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="15dp">
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_mark_point_model_auto" android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_mark_model_setting_auto" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_mark_model_setting_hand" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_mark_point_model_hand" android:layout_alignParentLeft="true"/>
                    <ImageView android:id="@+id/iv_mark_model_setting_hand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_mark_point_model_auto"/>
                    <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": "/>
                    <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_mark_point_model_setting_reading1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_mark_point_model_hand"/>
                    <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": "/>
                    <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_mark_point_model_setting_reading2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_set_mark_velocity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="25dp">
            <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="Mark点切换速度"/>
            <RelativeLayout android:id="@+id/rl_set_mark_velocity_high" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="15dp">
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="高速" android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_set_mark_velocity_high_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_set_mark_velocity_medium" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_set_zoom_velocity_medium" android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_set_mark_velocity_medium_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_set_mark_velocity_slow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_set_zoom_velocity_slow" android:layout_alignParentLeft="true"/>
                    <ImageView android:id="@+id/iv_set_mark_velocity_slow_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
