<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="46dp">
    <RelativeLayout android:id="@+id/layout_camera_second_item_relative" android:layout_width="match_parent" android:layout_height="46dp">
        <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_marginLeft="15dp" android:text="@string/label_camera"/>
        <ImageView android:gravity="center" android:id="@+id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_marginLeft="15dp" android:src="@mipmap/ic_home_back"/>
        <ImageView android:id="@+id/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:id="@+id/line" android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
