<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
    <ScrollView android:id="@+id/scrollview" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_no_connect_ptz" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="55dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/wuzhuangtai"/>
                <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31dp" android:layout_marginBottom="19dp" android:text="@string/connect_ptz_please"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_connect_ptz" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/roll_axle_setting_mode"/>
                <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <RelativeLayout android:id="@+id/roll_axle_rl" android:layout_width="match_parent" android:layout_height="50dp">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/roll_axle_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/roll_axle" android:layout_centerVertical="true"/>
                        <SeekBar android:id="@+id/seekbar_roll_axle" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/roll_axle_num_tv" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/roll_axle_num_tv" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/contextual_model"/>
                <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <RelativeLayout android:id="@+id/rl_walk_model" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/walk_mode" android:layout_alignParentLeft="true"/>
                        <ImageView android:id="@+id/iv_walk_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_sport_model" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_walk_model">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/sport_mode" android:layout_alignParentLeft="true"/>
                        <ImageView android:id="@+id/iv_sport_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_custom_model" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_sport_model">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/custom_for_speed2" android:layout_alignParentLeft="true"/>
                        <ImageView android:id="@+id/iv_custom_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:id="@+id/custom_for_speed2_divider" android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_custom_isvisible" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_custom_model">
                        <RelativeLayout android:id="@+id/rl_pitch_spped" android:layout_width="match_parent" android:layout_height="50dp">
                            <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="40dp" android:text="@string/pitch" android:layout_centerVertical="true"/>
                            <SeekBar android:id="@+id/seekbar_pitch_speed" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_pitch_pg_speed" android:layout_centerVertical="true"/>
                            <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_pitch_pg_speed" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                            <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="40dp" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rl_yaw_speed" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_pitch_spped">
                            <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="40dp" android:text="@string/yaw" android:layout_centerVertical="true"/>
                            <SeekBar android:id="@+id/seekbar_yaw_speed" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_yaw_pg_speed" android:layout_centerVertical="true"/>
                            <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_yaw_pg_speed" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                            <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="40dp" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rl_roll_speed" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_yaw_speed">
                            <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="40dp" android:text="@string/roll" android:layout_centerVertical="true"/>
                            <SeekBar android:id="@+id/seekbar_roll_spped" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_roll_pg_speed" android:layout_centerVertical="true"/>
                            <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_roll_pg_speed" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:id="@+id/layout_advance_follow_speed_what" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/follow_speed_is_what"/>
                <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/follow_dead_zone_set"/>
                <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <RelativeLayout android:id="@+id/rl_pitch_axis" android:layout_width="match_parent" android:layout_height="50dp">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/axis_pitch" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/pitch_axis" android:layout_centerVertical="true"/>
                        <SeekBar android:id="@+id/seekbar_pitch_deadzone" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_pitch_pg_deadzone" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_pitch_pg_deadzone" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_yall_axis" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_pitch_axis">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/axis_trunnion" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="20dp" android:text="@string/trunnion_axis" android:layout_centerVertical="true"/>
                        <SeekBar android:id="@+id/seekbar_yaw_deadzone" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_yaw_pg_deadzone" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_yaw_pg_deadzone" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_roll_axis" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_yall_axis">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/axis_roll" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="20dp" android:text="@string/roll_axis" android:layout_centerVertical="true"/>
                        <SeekBar android:id="@+id/seekbar_roll_deadzone" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/seekbar_style_black4" android:minHeight="2dp" android:thumb="@mipmap/ic_seekbar_thumb" android:layout_toLeftOf="@+id/tv_roll_pg_deadzone" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_light_gray2" android:gravity="center" android:id="@+id/tv_roll_pg_deadzone" android:layout_width="45dp" android:layout_height="match_parent" android:text="0" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:id="@+id/layout_advance_dead_zone_what" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/follow_dead_band_is_what"/>
                <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:id="@+id/long_click_mode_and_roll_mode_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/label_long_click_mode_switch_roll_or_exposure"/>
                <RelativeLayout android:id="@+id/rl_exposure_model" android:background="@drawable/main_topbar_pop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="15dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_adjust_camera_exposure" android:layout_alignParentLeft="true"/>
                    <ImageView android:id="@+id/iv_exposure_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/main_topbar_pop" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/rl_roll_model" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_adjust_ptz_roll_angle" android:layout_alignParentLeft="true"/>
                        <ImageView android:id="@+id/iv_roll_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:id="@+id/long_press_mode_focus_divider" android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/long_press_mode_focus_rl" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_roll_model">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:id="@+id/long_press_mode_focus_tv" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="40dp" android:text="@string/mode_long_press_to_focus" android:layout_weight="1"/>
                        <com.alanapi.switchbutton.SwitchButton android:id="@+id/long_press_mode_focus_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/long_press_mode_focus_tv" android:layout_alignParentRight="true" app:swThumbColor="@color/color_white" app:swBackColor="@color/switch_select_bg_color_black4"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/phone_check" android:background="@drawable/main_topbar_pop" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="30dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:text="@string/phone_check"/>
                    <com.alanapi.switchbutton.SwitchButton android:id="@+id/switchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:swThumbColor="@color/color_white" app:swBackColor="@color/switch_select_bg_color_black4"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/calibration" android:background="@drawable/main_topbar_pop" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="30dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:text="@string/label_ptz_calibration"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/reset_to_default" android:background="@drawable/main_topbar_pop" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="30dp" android:layout_marginBottom="15dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:text="@string/reset_to_default"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size16" android:textColor="@color/color_light_gray2" android:id="@+id/fn_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fn_setting"/>
                <RelativeLayout android:id="@+id/fv_setting_rl" android:background="@drawable/main_topbar_pop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="30dp">
                    <RelativeLayout android:id="@+id/rl_fn_follow_hand" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/fn_follow_hand" android:layout_alignParentLeft="true"/>
                        <ImageView android:id="@+id/iv_fn_follow_hand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_fn_lock_mode" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_fn_follow_hand">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/fn_lock_mode" android:layout_alignParentLeft="true"/>
                        <ImageView android:id="@+id/iv_fn_lock_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_fn_flash" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_fn_lock_mode">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/fn_flash_light" android:layout_alignParentLeft="true"/>
                        <ImageView android:id="@+id/iv_fn_flash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_fn_white_balance" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_fn_flash">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/label_white_balance" android:layout_alignParentLeft="true"/>
                        <ImageView android:id="@+id/iv_fn_white_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_fn_wireless_charging" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_fn_white_balance">
                        <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:text="@string/wireless_charging" android:layout_alignParentLeft="true"/>
                        <ImageView android:id="@+id/iv_fn_wireless_charging" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_size15" android:layout_marginRight="@dimen/text_size15" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/wireless_charging_rl" android:background="@drawable/main_topbar_pop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:text="@string/wireless_charging"/>
                    <com.kyleduo.switchbutton.SwitchButton android:id="@+id/switchButton_charging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:id="@+id/wireless_charging_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:text="@string/wireless_charging_tip"/>
                <RelativeLayout android:id="@+id/control_default_camera" android:background="@drawable/main_topbar_pop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:text="@string/control_default_camera_function"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size14" android:textColor="@color/color_light_gray2" android:id="@+id/control_default_camera_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:text="@string/control_default_camera_function_desc"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
