<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/player_content" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.p007ny.ijk.upplayer.media.IjkVideoView android:id="@+id/up_player_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/top_layout" android:background="@drawable/up_title_bg" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@+id/back" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/up_back" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="15dp" android:layout_alignParentStart="true"/>
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:maxLines="2" android:layout_toLeftOf="@+id/battery_time_layout" android:layout_toRightOf="@+id/back" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" android:layout_toEndOf="@+id/back"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/battery_time_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/battery_level" android:background="@mipmap/up_battery_level_10" android:layout_width="23dp" android:layout_height="10dp"/>
            <TextView android:textSize="12sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/video_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:id="@+id/start_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/start" android:layout_width="45dp" android:layout_height="45dp" android:src="@mipmap/up_pause_mid"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bottom_layout" android:background="@drawable/up_bottom_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="57dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/last" android:paddingLeft="15dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/up_last" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/play_pause" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/up_pause" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/next" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/up_next" android:scaleType="centerInside"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:text="00:00"/>
        <SeekBar android:id="@+id/bottom_seek_progress" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="3dp" android:max="100" android:progressDrawable="@drawable/up_bottom_seek_progress" android:minHeight="3dp" android:thumb="@mipmap/up_bottom_seekbar_thumb" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/total" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
        <TextView android:textColor="#ffffff" android:id="@+id/clarity" android:paddingLeft="20dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="clarity" android:textAlignment="center"/>
        <ImageView android:id="@+id/fullscreen" android:paddingLeft="14dp" android:paddingRight="14dp" android:visibility="gone" android:layout_width="52.5dp" android:layout_height="match_parent" android:src="@mipmap/up_enlarge" android:scaleType="centerInside"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/loading" android:visibility="invisible" android:layout_width="45dp" android:layout_height="62dp" android:indeterminateDrawable="@drawable/up_loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
</RelativeLayout>
