<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioButton android:enabled="true" android:textSize="@dimen/text_size15" android:textColor="@color/color_black4" android:id="@+id/high_speed_record_recycler_ratio" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:button="@null" android:text="120P" android:drawableRight="@drawable/device_settingradiobtn"/>
    <View android:id="@+id/high_speed_record_recycler_view" android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
