<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="46dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="150dp" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_scene_mode_icon" android:padding="5dp" android:layout_width="50dp" android:layout_height="wrap_content" android:src="@mipmap/auto" android:scaleType="centerInside"/>
        <TextView android:id="@+id/tv_scene_mode_name" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:id="@+id/btn_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@mipmap/ic_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
