<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ucrop_photobox" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:id="@+id/toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize">
        <TextView android:textColor="@color/ucrop_color_toolbar_widget" android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ucrop_label_edit_photo" style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>
    </android.support.p003v7.widget.Toolbar>
    <FrameLayout android:id="@+id/ucrop_frame" android:background="@color/ucrop_color_default_crop_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/wrapper_controls" android:layout_below="@+id/toolbar">
        <ImageView android:layout_gravity="center" android:id="@+id/image_view_logo" android:layout_width="200dp" android:layout_height="200dp" app:srcCompat="@drawable/ucrop_vector_ic_crop"/>
        <com.yalantis.ucrop.view.UCropView android:id="@+id/ucrop" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
    </FrameLayout>
</RelativeLayout>
