<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_upgrade_pre" android:background="@drawable/free_dialog_bg" android:visibility="visible" android:layout_width="325dp" android:layout_height="430dp" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_pictrue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@mipmap/app_upgrade" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/update_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/firmware_has_new_version" android:layout_below="@+id/iv_pictrue"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_above="@+id/ll_upgrade_btn_pre" android:layout_below="@+id/update_title">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_upgrade_point" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:gravity="left" android:id="@+id/tv_upgrade_pre1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginRight="45dp"/>
                <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:gravity="center_horizontal" android:id="@+id/tv_upgrade_pre2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="11dp" android:layout_marginRight="45dp"/>
                <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:gravity="center_horizontal" android:id="@+id/tv_upgrade_pre3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="11dp" android:layout_marginRight="45dp"/>
                <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:gravity="center_horizontal" android:id="@+id/tv_upgrade_pre4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="11dp" android:layout_marginRight="45dp"/>
            </LinearLayout>
        </ScrollView>
        <View android:id="@+id/line1" android:background="@color/color_black3" android:layout_width="match_parent" android:layout_height="2px" android:layout_above="@+id/ll_upgrade_btn_pre"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_upgrade_btn_pre" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
            <Button android:textSize="16dp" android:textColor="@color/color_light_gray" android:gravity="center" android:id="@+id/no" android:background="@null" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/upgrade_cancel" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false"/>
            <View android:id="@+id/upgrade_view" android:background="@color/color_black3" android:layout_width="2px" android:layout_height="match_parent"/>
            <Button android:textSize="16dp" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/yes" android:background="@null" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/upgrade_now" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_upgrade_ing" android:background="@drawable/free_dialog_bg" android:visibility="gone" android:layout_width="325dp" android:layout_height="430dp" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center" android:id="@+id/iv_pictrue_ing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@mipmap/app_upgrade" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/update_title_ing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/firmware_has_new_version" android:layout_below="@+id/iv_pictrue_ing"/>
                <TextView android:textSize="14dp" android:textColor="@color/color_black4" android:gravity="center_horizontal" android:id="@+id/tv_upgrade_ing" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="35dp" android:layout_marginRight="45dp" android:text="@string/firmware_upgradeing" android:layout_below="@+id/update_title_ing"/>
                <com.freevisiontech.fvmobile.utils.NumberProgressBar android:id="@+id/number_progress_bar_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_centerHorizontal="true" app:progress_unreached_color="@color/color_white_bb" app:progress_reached_color="@color/color_black4" app:progress_reached_bar_height="3dp" app:progress_unreached_bar_height="3dp" app:progress_text_color="@color/color_black4"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:id="@+id/iv_gif" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/upgrade_loading"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/rl_finish" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:id="@+id/line2" android:background="@color/color_black3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="2px" android:layout_above="@+id/finish"/>
            <Button android:textSize="16dp" android:textColor="@color/color_black4" android:gravity="center" android:id="@+id/finish" android:background="@null" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/finish" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
